# Car-Rental

SpeedMonitor/: build.gradle.kts  settings.gradle.kts
SpeedMonitor/automotive/: build.gradle.kts  google-services.json
SpeedMonitor/automotive/src/androidTest/java/com/carrental/speedmonitor/: ExampleInstrumentedTest.kt
SpeedMonitor/automotive/src/main/: AndroidManifest.xml
SpeedMonitor/automotive/src/main/java/com/carrental/speedmonitor/: App.kt  MainActivity.kt
SpeedMonitor/automotive/src/main/java/com/carrental/speedmonitor/data/local/: AppDatabase.kt
SpeedMonitor/automotive/src/main/java/com/carrental/speedmonitor/data/local/dao/: CustomerDao.kt
SpeedMonitor/automotive/src/main/java/com/carrental/speedmonitor/data/local/entity/: CustomerEntity.kt
SpeedMonitor/automotive/src/main/java/com/carrental/speedmonitor/data/remote/: FirebaseCustomerService.kt
SpeedMonitor/automotive/src/main/java/com/carrental/speedmonitor/data/repository/: CustomerRepository.kt
SpeedMonitor/automotive/src/main/java/com/carrental/speedmonitor/di/: AppModule.kt
SpeedMonitor/automotive/src/main/java/com/carrental/speedmonitor/domain/model/: CustomerSettings.kt
SpeedMonitor/automotive/src/main/java/com/carrental/speedmonitor/domain/notification/: AwsSender.kt  FirebaseSender.kt  NotificationSender.kt  SpeedNotifier.kt
SpeedMonitor/automotive/src/main/java/com/carrental/speedmonitor/framework/NotificationManager/: CarSpeedNotifier.kt
SpeedMonitor/automotive/src/main/java/com/carrental/speedmonitor/framework/sensor/: SpeedMonitor.kt
SpeedMonitor/automotive/src/main/java/com/carrental/speedmonitor/presentation/ui/: SpeedAlertScreen.kt
SpeedMonitor/automotive/src/main/java/com/carrental/speedmonitor/presentation/viewmodel/: SpeedMonitorViewModel.kt
SpeedMonitor/automotive/src/main/res/drawable/: ic_speed_alert.xml
SpeedMonitor/automotive/src/test/java/com/carrental/speedmonitor/: ExampleUnitTest.kt
SpeedMonitor/gradle/: libs.versions.toml
SpeedMonitor/gradle/wrapper/: gradle-wrapper.properties
